<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #header,#footer{
            background-color: #ccc;
            width: 100%;
            height: 200px;
        }
        #container{
            display: flex;
            width: 100%;
            height: 100%;
        }
        .both{
            min-width: 300px;
            min-height: 800px;
            height: 100%;
        }
        .left{
            background-color: red;
        }
        .right{
            background-color: green;
        }
        .center{
            flex: 1;
            height: 100%;
            min-height: 800px;
            background-color: skyblue;
            min-width: 500px;    /*若不加上最小宽度，则存在中间区域被挤没得情况*/
        }
    </style>
</head>
<body>

<div id="header"></div>
<div id="container">
    <div class="both left"></div>
    <div class="center"></div>
    <div class="both right"></div>
</div>
<div id="footer"></div>

</body>
</html>
