<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div盒子拖拽</title>
    <script type="text/javascript" src="./index.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #box1{
            width: 100px;
            height: 100px;
            background-color: darkgreen;
        }
        #box2 {
            /*注意：通过鼠标事件进行拖拽，拖拽元素一定要使用绝对定位，脱离文档流才可以拖拽*/
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: brown;
            cursor: pointer;
        }
        #box3{
            width: 500px;
            height: 300px;
            border: 2px solid red;
            margin: 0 auto;
        }
    </style>
</head>

<body>
<div>
    <div id="box1" draggable="true"></div>
    <div id="box2"></div>
    <div id="box3">请将盒子拖拽进来</div>
</div>
</body>

</html>
